# SGVE

./: .gitignore  README.md  SGVE.sln
SGVE/: Program.cs  SGVE.csproj  SGVE.sln  Startup.cs
SGVE-api/: ConnectionMySql.cs  Program.cs  SGVE-api.csproj  Startup.cs  appsettings.Development.json
SGVE-api/Controllers/: HomeController.cs
SGVE-api/EntityStore/: EntityStore.cs
SGVE-api/Models/: ErrorViewModel.cs  RetornoDataSet.cs  USUARIO.cs
SGVE-api/Properties/: launchSettings.json
SGVE-api/Sql/: PROC_LOGIN_FUNC.sql
SGVE-api/Views/: _ViewImports.cshtml
SGVE-api/Views/Shared/: _Layout.cshtml
SGVE/Controllers/: HomeController.cs
SGVE/Models/: Produtos.cs  Retorno.cs  USUARIO.cs  Vendas.cs
SGVE/Properties/: launchSettings.json
SGVE/SGVE-api/: Program.cs  SGVE-api.csproj  WeatherForecast.cs  appsettings.json
SGVE/SGVE-app/: SGVE-app.csproj
SGVE/SGVE.IdentityServer/: Program.cs  SGVE.IdentityServer.csproj  appsettings.json  tempkey.jwk
SGVE/SGVE.IdentityServer/Configuration/: IdentityConfiguration.cs
SGVE/SGVE.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
SGVE/SGVE.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
SGVE/SGVE.IdentityServer/Migrations/: 20230209191925_AddDefaultSecurityTablesOnDb.Designer.cs  20230209191925_AddDefaultSecurityTablesOnDb.cs  20230210170945_addDefaultSecurityTablesOnDb.Designer.cs  20230210170945_addDefaultSecurityTablesOnDb.cs  20230616232544_SeedSGVEDataTable.Designer.cs  20230616232544_SeedSGVEDataTable.cs  SqlContextModelSnapshot.cs
SGVE/SGVE.IdentityServer/Models/: ErrorViewModel.cs
SGVE/SGVE.IdentityServer/Models.Sql/: ApplicationUser.cs
SGVE/SGVE.IdentityServer/Models.Sql/Context/: SqlContext.cs
SGVE/SGVE.IdentityServer/Properties/: Resources.Designer.cs  launchSettings.json
SGVE/SGVE.IdentityServer/Services/: ProfileService.cs
SGVE/SGVE.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
SGVE/SGVE.IdentityServer/keys/: is-signing-key-0BDB8FE37D785A55845F9F645F56B1ED.json  is-signing-key-E0A5C55C6B91AC46E364CBD8D309E184.json  is-signing-key-FF28856E7613C52B08E0E660A65E790A.json
(+177 files in other folders)
